<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
</head>

<body>
    <div class="si-main">
        <div class="si-wrapper">
            <div class="si-page-bg">
                <div class="si-main__containerFluid">
                    <div class="si-containerBox">
                        <div class="si-sideSection">
                            <div class="si-iconBox si-datesMenu ">
                                <span class="si-icon si-dates"></span>
                                <div class="si-tooltipContianer">
                                    <div class="si-tooltip">
                                        <div class="si-top">
                                            <div class="si-drpDwn">
                                                <div class="si-drpDwn__value">
                                                    <span>Select Sport</span>
                                                </div>
                                                <div class="si-drpDwn__list">
                                                    <ul>
                                                        <li>
                                                            <span>Yes</span>
                                                        </li>
                                                        <li>
                                                            <span>No</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="si-datesBox">
                                                <div class="si-input">
                                                    <input type="text" class="hasDatepicker" id="startdate"
                                                        placeholder="From Date">
                                                </div>
                                                <div class="si-input">
                                                    <input type="text" class="hasDatepicker" id="enddate"
                                                        placeholder="To Date">
                                                </div>
                                            </div>

                                            <div class="si-btn si-sumbit">
                                                <span>submit</span>
                                            </div>
                                        </div>
                                        <div class="si-bottom si-mainSectionLeft">
                                            <div class="si-tabsSection">
                                                <div class="swiper-container">
                                                    <ul class="swiper-wrapper">
                                                        <li class="si-matchBtn active si-danger swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn si-success  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn si-warning  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                        <li class="si-matchBtn  swiper-slide">
                                                            <span>Match 13</span>
                                                            <span>KXIP vs DC</span>
                                                        </li>
                                                    </ul>
                                                    <div class="swiper-scrollbar"></div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="si-iconBox ">
                                <span class="si-icon si-refresh"></span>
                                <div class="si-tooltipContianer">
                                    <div class="si-tooltip">
                                        <div class="si-radioContainer">
                                            <div class="si-radioBox">
                                                <input type="radio" id="r1" name="type" checked="">
                                                <label for="r1">Delivery</label>
                                            </div>
                                            <div class="si-radioBox">
                                                <input type="radio" id="r2" name="type" checked="">
                                                <label for="r2">Offline</label>
                                            </div>
                                        </div>
                                        <div class="si-selectionBox">
                                            <div class="si-selectionLeft">
                                                <span>Uploading Service</span>
                                            </div>
                                            <div class="si-selectionRight">
                                                <div class="si-drpDwn">
                                                    <div class="si-drpDwn__value">
                                                        <span>Select Sport</span>
                                                    </div>
                                                    <div class="si-drpDwn__list">
                                                        <ul>
                                                            <li>
                                                                <span>Yes</span>
                                                            </li>
                                                            <li>
                                                                <span>No</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="si-btn">
                                            <span>Restart Service</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="si-iconBox">
                                <span class="si-icon si-group"></span>
                            </div>
                            <div class="si-logoBox">
                                <span class="si-icon si-logo"></span>
                                <span class="si-text">Feed Monitoring Dashboard</span>
                            </div>
                            <div class="si-logOut">
                                <span class="si-text">Logout</span>
                                <span class="si-icon si-power"></span>
                            </div>
                            <div class="si-flyoutMenu">


                            </div>



                        </div>



                        <div class="si-mainSection">
                            
                            <div class="si-tableContainer">
                                <div class="si-tabHead">
                                    <div class="si-left">
                                        <span>Client Contact-Sheet</span>
                                    </div>
                                    <div class="si-right">
                                        <div class="si-searchBox">
                                            <input type="search" name="" id="">
                                            <span class="si-icon si-search"></span>
                                        </div>
                                        <div class="si-selectionBox">
                                            <div class="si-selectionLeft">
                                                <span>Show Entries</span>
                                            </div>
                                            <div class="si-selectionRight">
                                                <div class="si-drpDwn">
                                                    <div class="si-drpDwn__value">
                                                        <span>9</span>
                                                    </div>
                                                    <div class="si-drpDwn__list">
                                                        <ul>
                                                            <li>
                                                                <span>Yes</span>
                                                            </li>
                                                            <li>
                                                                <span>No</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="si-tbls">
                                    <div class="si-tbls__head">
                                        <div class="si-tbls__row">
                                            <div class="si-tbls__cell si-clientName">
                                                <span>CLIENT NAME</span>
                                            </div>
                                            <div class="si-tbls__cell si-fileType">
                                                <span>File Type</span>
                                            </div>
                                            <div class="si-tbls__cell si-deliveryType">
                                                <span>delivery Type</span>
                                            </div>
                                            <div class="si-tbls__cell si-clientEmail">
                                                <span>CLIENT EMAIl ID</span>
                                            </div>
                                            <div class="si-tbls__cell si-clientContact">
                                                <span>CLIENT CONTACT</span>
                                            </div>
                                            <div class="si-tbls__cell si-salesPerson">
                                                <span>SI SALES PERSON</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-tbls__body">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                                <div class="si-tbls__row swiper-slide">
                                                    <div class="si-tbls__cell si-clientName">
                                                        <span>Live-HT-HP-EN</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-fileType">
                                                        <span>XML / JSON</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-deliveryType">
                                                        <span>FTP</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientEmail">
                                                        <span>tapan.thapa@htlive.com; Ihtech@hindustantimes.com;
                                                            LHproduct@liveHindustan.com</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-clientContact">
                                                        <span>-</span>
                                                    </div>
                                                    <div class="si-tbls__cell si-salesPerson">
                                                        <span>-</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-scrollbar"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="si-tableFooter">
                                    <div class="si-left">
                                        <span>Showing entries 0 to 9 of 100 Entries</span>
                                    </div>
                                    <div class="si-right">
                                        <div class="si-pagination">
                                            <ul>
                                                <li class="si-pre"><span>Previous</span></li>
                                                <li class="active"><span>1</span></li>
                                                <li><span>2</span></li>
                                                <li><span>3</span></li>
                                                <li><span>4</span></li>
                                                <li><span>5</span></li>
                                                <li class="si-next"><span>Next</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            slidesPerView: 'auto',
            freeMode: true,
            scrollbar: {
                el: '.swiper-scrollbar',
            },
            mousewheel: true,
        });
    </script>
</body>

</html>